SPRING_PROFILES_ACTIVE=prod

GG_CLIENT_ID=273530757953-shcdbtbb1saludq7km6i1t3m96injhr8.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_URL_REDIRECT=http://localhost:8080/login/oauth2/code/google
FB_CLIENT_ID=978438521069278
FB_CLIENT_SECRET=72423b5470b2eb25d400caac36a8d7e8
VNP_TMCODE=PEC90VN2
VNP_SECRET_KEY=709IFMLFVV1MR7F8HFONI3Y2J8QROCJ4
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_VER=2.1.0
VNP_COMD=pay
VNP_TYPE=billpayment
VNP_MAX_TIME=15
EMAIL_USERNAME=noreply.simple.email@gmail.com
EMAIL_PASSWORD=gpin emba ylep znam
GHN_TOKEN=28bd4a4d-22b5-11f0-8c8d-faf19a0e6e5b
GHN_SHOPID=4747659
JWT_SECRET_KEY=RTn2YC6W107FYy859Kaq18zbIX0uA9a4Nxh11W13WcNfsJH2aD0l89rHaGdbjJMm
ACCESS_TOKEN_EXPIRATION=86400
REFRESH_TOKEN_EXPIRATION=2592000
DB_HOST=mysql
DB_PORT=3306
DB_NAME=db_anrealShop
DB_USERNAME=haiemdavang
DB_PASSWORD=haiemdavang
CLOUDINARY_URL=cloudinary://641349329193394:kg5Ksc5fmRWfmLWEDF1j0oJRT_c@dlcjc36ow
CLOUDINARY_KEY=191535816159962
CLOUDINARY_SECRET=VB5ZJLXCVcdPWN1iTM7UodEkQ58
CLOUDINARY_NAME=dqogp38jb
REDIS_HOST=redis
REDIS_PORT=6379
ES_HOST=elasticsearch
ES_PORT=9200
KAFKA_HOST=kafka
KAFKA_PORT=29092
GEMINI_API_KEY=AIzaSyAC-XzQY5VngM8YXDlS2e-JYpk4icAHGXI
AWS_ID=195275672355
