
services:
  # Dịch vụ Zookeeper (Bắt buộc cho Kafka)
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: anreal_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - elastic-net

  # Dịch vụ Kafka
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: anreal_kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    networks:
      - elastic-net

  # Dịch vụ Elasticsearch (như cũ)
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.0
    container_name: anreal_es
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - cluster.name=anreal-cluster
      - node.name=anreal-node
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - elastic-net
    command:
      - bash
      - -c
      - |
        if [ ! -d "plugins/analysis-icu" ]; then
          elasticsearch-plugin install --batch analysis-icu;
        fi
        exec elasticsearch
  # Kibana (v8.13.0)
  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.0
    container_name: anreal_kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://anreal_es:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - elastic-net

  # Dịch vụ Redis (như cũ)
  redis:
    image: redis
    container_name: anreal_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - elastic-net

volumes:
  es_data:
    driver: local
  redis_data:
    driver: local

networks:
  elastic-net:
    driver: bridge